# metabalanceteszt

./: Metabalance_app.sln  README.md  package-lock.json  spec.md  vegpontok.md
CLIENT/: index.html  package-lock.json  package.json
CLIENT/src/: App.jsx  api.js  main.jsx
CLIENT/src/AdminPages/: AdminPage.css  AdminPage.jsx  ReportsPage.jsx
CLIENT/src/CaloriesPage/: CalorieChart.jsx  CaloriesPage.css  CaloriesPage.jsx
CLIENT/src/LandingPage/: Features.jsx  Hero.jsx  LandingPage.css  Navbar.jsx  Testimonial.jsx  Why.jsx
CLIENT/src/LoginPage/: LoginPage.css  LoginPage.jsx
CLIENT/src/MainPage/: MainHero.jsx  MainPage.css  MainPage.jsx  StatCard.jsx
CLIENT/src/MoodPage/: MoodChart.jsx  MoodLog.jsx  MoodPage.css  MoodPage.jsx
CLIENT/src/ProfilePage/: ProfilePage.css  ProfilePage.jsx
CLIENT/src/RegisterPage/: RegisterPage.css  RegisterPage.jsx
CLIENT/src/SleepPage/: SleepChart.jsx  SleepLog.jsx  SleepPage.css  SleepPage.jsx  SleepSummary.jsx
CLIENT/src/WaterPage/: WaterGoal.jsx  WaterLog.jsx  WaterPage.css  WaterPage.jsx  WaterProgress.jsx
CLIENT/src/WeightPage/: WeightChart.jsx  WeightLog.jsx  WeightPage.css  WeightPage.jsx  WeightSummary.jsx
CLIENT/src/components/: Footer.jsx  TopNav.css  TopNav.jsx
CLIENT/src/hooks/: useAuthGuard.js
Metabalance_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metabalance_app.csproj
Metabalance_app/Pages/: Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Metabalance_app/Pages/DashBoardPages/: CaloriesPage.xaml  CaloriesPage.xaml.cs  Sleep.xaml  Sleep.xaml.cs  Water.xaml  Water.xaml.cs  Weight.xaml  Weight.xaml.cs
SERVER/: .env  db.js  package-lock.json  package.json  server.js  tokens.txt
SERVER/controllers/: adminController.js  authController.js  errorController.js  goalController.js  measurementController.js  statsController.js  userController.js
SERVER/middlewares/: requireRole.js  verifyToken.js
SERVER/routes/: admin.js  auth.js  errors.js  goals.js  measurements.js  statistics.js  user.js  users.js
SERVER/sql/: metabalance.sql
