<Page x:Class="Metabalance_app.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1920"
      d:DesignHeight="1080"
      Background="#F4FAF8">

    <Grid>

        <Grid Height="52" Background="White" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Image Source="img/logo-removebg-preview.png" Height="40"/>
                <TextBlock Text="Metabalance" FontSize="32" FontWeight="Bold" Foreground="#264653" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,20,0">
                <Button Width="45" Height="48" Content="–" Background="White" BorderThickness="0" Click="Minimize" Margin="5,0"/>
                <Button Width="45" Height="48" Content="▢" Background="White" BorderThickness="0" Click="Maximize" Margin="5,0"/>
                <Button Width="45" Height="48" Content="X" Background="White" BorderThickness="0" Click="Exit" Margin="5,0"/>
                <Button Width="180" Height="48" Content="Kijelentkezés" FontSize="20" Background="White" BorderBrush="Transparent" Click="BackToMain" Margin="10,0"/>
                <Image Source="img/profileicon-removebg-preview.png" Height="38" Width="38" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

   
        <ScrollViewer Grid.Row="1" Margin="0,52,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" Width="Auto" Height="1161">

               
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock Text="Üdv újra, Péter! Merre tart ma az egészséged?" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="Kövesd nyomon az összes egészséggel kapcsolatos adatodat egyetlen helyen. Állíts be célokat, figyeld a fejlődésedet, és élj teljesebb életet a Metabalance segítségével."
                                   FontSize="24" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    </StackPanel>

                    <Image Grid.Column="1" Source="img/dashboard.png" Width="607" Height="499" HorizontalAlignment="Left" Margin="283,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.457"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.992"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                
                <WrapPanel ItemHeight="277" ItemWidth="442" Margin="0,40,0,40" HorizontalAlignment="Center">

                   
                    <Border CornerRadius="20" Background="#FFE8E8E8" Width="442" Height="277" Margin="10">
                        <Grid Margin="10">
                            <TextBlock Text="Vízfogyasztás" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="2.3L" FontSize="40" FontWeight="Bold" Margin="0,40,0,0"/>
                            <TextBlock Text="Még 0.7 L van hátra a mai cél eléréséhez!" FontSize="17" Margin="0,100,0,0" TextWrapping="Wrap"/>
                            <Image Source="img/water.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-16,10,201"/>
                            <Button Content="Megtekintés" Width="90" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,178,0,0" Click="WaterClick" Background="#FFFBB6B6"/>
                        </Grid>
                    </Border>

                    <Border CornerRadius="20" Background="#FFE8E8E8" Width="442" Height="277" Margin="10">
                        <Grid Margin="10">
                            
                            <TextBlock Text="Kalóriabevitel" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="1850 kcal" FontSize="40" FontWeight="Bold" Margin="0,40,0,0"/>
                            <TextBlock Text="250 kcal maradt a mai keretből." FontSize="17" Margin="0,100,0,0" TextWrapping="Wrap"/>
                            <Image Source="img/food.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-16,4,201"/>
                            <Button Content="Megtekintés" Width="88" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,178,0,0" Click="Calories" Background="#FFFBB6B6"/>
                        </Grid>
                    </Border>

                   
                    <Border CornerRadius="20" Background="#FFE8E8E8" Width="442" Height="277" Margin="10">
                        <Grid Margin="10">
                            <TextBlock Text="Alvás" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="7 óra 45 perc" FontSize="40" FontWeight="Bold" Margin="0,40,0,0"/>
                            <TextBlock Text="Kiváló alvásminőség az elmúlt éjszaka." FontSize="17" Margin="0,100,0,0" TextWrapping="Wrap"/>
                            <Image Source="img/sleep.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-22,0,207"/>
                            <Button Content="Megtekintés" Width="90" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Click="SleepPage" Background="#FFFBB6B6"/>
                        </Grid>
                    </Border>

                   
                    <Border CornerRadius="20" Background="#FFE8E8E8" Width="442" Height="277" Margin="10">
                        <Grid Margin="10">
                            <TextBlock Text="Hangulatnapló" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="Mérges" FontSize="40" FontWeight="Bold" Margin="0,40,0,0"/>
                            <TextBlock Text="Értékeld a mai hangulatodat!" FontSize="17" Margin="0,100,0,0" TextWrapping="Wrap"/>
                            <Image Source="img/mood.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-26,0,211"/>
                            <Button Content="Megtekintés" Width="90" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,172,0,0" Background="#FFFBB6B6"/>
                        </Grid>
                    </Border>

                    
                    <Border CornerRadius="20" Background="#FFE8E8E8" Width="442" Height="277" Margin="10">
                        <Grid Margin="10">
                            <TextBlock Text="Testsúly" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="72.3 kg" FontSize="40" FontWeight="Bold" Margin="0,40,0,0"/>
                            <TextBlock Text="Csak így tovább!" FontSize="17" Margin="0,100,0,0" TextWrapping="Wrap"/>
                            <Image Source="img/weight.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-24,10,209"/>
                            <Button Content="Megtekintés" Width="90" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,169,0,0" Click="WeightClick" Background="#FFFBB6B6"/>
                        </Grid>
                    </Border>

                </WrapPanel>

               

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
