<Page x:Class="Metabalance_app.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1920"
      d:DesignHeight="1080"
      Background="#F5F6FA">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

       
        <Grid Height="52"
              Background="#F0F8F8"
              VerticalAlignment="Top"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
               
                <ColumnDefinition Width="Auto"/>
               
            </Grid.ColumnDefinitions>

           
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Image Source="img/logo-removebg-preview.png" Height="40"/>
                <TextBlock Text="Metabalance"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="#264653"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,20,0">
                <Button Width="45" Height="48" Content="–" Background="{x:Null}" BorderThickness="0" Click="Minimize" Margin="5,0"/>
                <Button Width="45" Height="48" Content="▢" Background="{x:Null}" BorderThickness="0" Click="Maximize" Margin="5,0"/>
                <Button Width="45" Height="48" Content="X" Background="{x:Null}" BorderThickness="0" Click="Exit" Margin="5,0"/>
                <Button Width="180" Height="48" Content="Bejelentkezés" FontSize="20" Background="{x:Null}" BorderBrush="Transparent" Click="Bejelentkezes_Click" Margin="10,0,10,0"/>
                <Image Source="img/profileicon-removebg-preview.png" Height="38" Width="38" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

     
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10">
            <StackPanel Margin="20">
        
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Érd el céljaidat a Metabalance-szal!" 
                                   FontSize="60" FontWeight="Bold" Foreground="#264653" TextWrapping="Wrap"/>
                        <TextBlock Text="Kövesd nyomon étkezésedet, edzéseidet és testsúlyodat egyszerűen. Egészséges életmód, fenntartható eredmények."
                                   FontSize="24" Foreground="#52796F" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    </StackPanel>

                    <Image Grid.Column="1" Source="img/landingpage-img.png" Width="1038" Height="400" HorizontalAlignment="Left" Margin="187,0,0,0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="6" Opacity="0.25" Color="Black" BlurRadius="20"/>
                        </Image.Effect>
                    </Image>
                </Grid>

                
                <TextBlock Text="Fő funkcióink" FontSize="48" FontWeight="Bold" Foreground="#264653" Margin="0,40,0,20" HorizontalAlignment="Center"/>

                <UniformGrid Columns="3" HorizontalAlignment="Center" Margin="0,0,0,40">
                    
                    <Border Width="386" Height="300" Background="White" CornerRadius="18">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="img/background-apple.png" Width="70" Margin="0,20,0,10"/>
                            <TextBlock Text="Személyre szabott étrend" FontSize="20" FontWeight="Bold" Foreground="#264653" TextAlignment="Center" Margin="0,0,0,5"/>
                            <TextBlock Text="Kapj egyedi étrendet céljaidhoz és preferenciáidhoz igazítva, könnyedén követhető receptekkel." FontSize="16" Foreground="#52796F" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Border>

                    
                    <Border Width="432" Height="300" Background="White" CornerRadius="18">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="img/background-heart.png" Width="70" Margin="0,20,0,10"/>
                            <TextBlock Text="Egészségügyi adatok nyomon követése" FontSize="20" FontWeight="Bold" Foreground="#264653" TextAlignment="Center" Margin="0,0,0,5"/>
                            <TextBlock Text="Figyeld a súlyodat, lépéseidet, alvásodat és egyéb fontos mutatókat egy helyen." FontSize="16" Foreground="#52796F" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Border>

                   
                    <Border Width="381" Height="300" Background="White" CornerRadius="18">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="img/background-weight.png" Width="70" Margin="0,20,0,10"/>
                            <TextBlock Text="Edzésterv és tevékenységkövetés" FontSize="20" FontWeight="Bold" Foreground="#264653" TextAlignment="Center" Margin="0,0,0,5"/>
                            <TextBlock Text="Hozd ki a legtöbbet edzéseidből a személyre szabott tervekkel és részletes elemzésekkel." FontSize="16" Foreground="#52796F" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>

               
                <StackPanel HorizontalAlignment="Center" Margin="0,40,0,40">
                    <TextBlock Text="Miért válaszd a Metabalance-t?" FontSize="52" FontWeight="Bold" Foreground="#264653" TextAlignment="Center"/>
                    <TextBlock Text="Egyszerű, intuitív felületünk segít, hogy minden nap a legjobb formádat hozd. Személyre szabott tervek, közösségi támogatás és szakértői tanácsok egy helyen, így könnyedén elérheted és fenntarthatod egészségügyi céljaidat." 
                               FontSize="20" Foreground="#52796F" TextWrapping="Wrap" Width="800" TextAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>

                
                <Border Width="800" Height="120" Background="White" CornerRadius="16" HorizontalAlignment="Center" Margin="0,0,0,40">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.15" Color="Black" BlurRadius="12"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="22" VerticalAlignment="Center" Margin="10,0,10,0" Height="120">
                        “A Metabalance teljesen megváltoztatta az étkezési szokásaimat. Végre tudatosan figyelek a táplálkozásomra, és sosem éreztem magam ilyen energikusnak!”
                        <LineBreak/>
                        - Péter, elégedett felhasználó
                    </TextBlock>
                </Border>

               
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                    <TextBlock Text="Kezdj egy egészségesebb életet még ma!" FontSize="40" FontWeight="Bold" Foreground="#264653" TextAlignment="Center"/>
                    <Button Content="Regisztrálj most!" Width="300" Height="60" FontSize="22" Background="White" Foreground="Black" BorderThickness="0" Click="Registracio_Click" Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        
        <Border Grid.Row="2" Background="#FFDAD5D5" BorderBrush="Black" BorderThickness="1" Height="80">
            <TextBlock Text="© 2025 Metabalance. Minden jog fenntartva." TextAlignment="Center" FontSize="22" Foreground="#264653" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
